<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    
    .hero{
        position: relative;
        width: 100%;
        height: 100vh;
        background: #eff4fd;
        position: relative;
    }
    
    nav{
        display: flex;
        width: 84%;
        margin: auto;
        padding: 20px 0;
        align-items: center;
        justify-content: space-between;
    }
    
    .logo{
        width: 100px;
        cursor: pointer;
    }
    
    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }
    
    nav ul li a{
        text-decoration: none;
        color: #000;
        font-weight: bold;
    }
    
    nav ul li a:hover{
        color: red;
    }
    
    .detel{
        margin-left: 8%;
        margin-top: 15%;
    }
    
    .detel h1{
        font-size: 50px;
        color: #212121;
        margin-bottom: 20px;
    }
    
    span{
        color: orange;
        
    }
    
    .detel p{
        color: #555;
        line-height: 22px;
    }
    
    .detel a{
        background: #212121;
        padding: 10px 10px;
        text-decoration: none;
        font-weight: bold;
        color: #fff;
        display: inline-block;
        margin: 20px 0;
        border-radius: 5px;
    }
    
    .images{
        width: 45%;
        height: 80%;
        position: absolute;
        bottom: 0;
        right: 100px;
    }
    
    .images img{
        height: 100%;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        transition: bottom 1s, left 1s;
    }
    .images girl{
        height: 80%;
        
    }
    
    .social{
        margin-left: 8%;
        margin-top: 100px;
    }
    
    .social a{
        font-size: 30px;
        color: #212121;
        margin-right: 20px;
    }
    
    .social a:hover{
        color: orange;
    }
</style>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
                
            </ul>
        </nav>
        <div class="detel">
            <h1>Welcome to <span>PRICETagS</span></h1>
            <p>This is my website to predict price of the house </p>
            <a href="#">PREDICT PRICE</a>
        </div>
        <div class="images">
            <img src="static/shape.png" class="shape">
            <img src="static/R2.png" class="girl">
        </div>

        <div class="social">
           <a href="#"><i class="fab fa-linkedin"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
    </div>
</body>
</html>